DATA_PATH=/docker/data
POSTGRES_PASSWORD=wallabag
POSTGRES_USER=wallabag
POPULATE_DATABASE=true
SYMFONY__ENV__DATABASE_DRIVER=pdo_pgsql
SYMFONY__ENV__DATABASE_HOST=wallabag_db
SYMFONY__ENV__DATABASE_PORT=5432
SYMFONY__ENV__DATABASE_NAME=wallabag
SYMFONY__ENV__DATABASE_USER=wallabag
SYMFONY__ENV__DATABASE_PASSWORD=wallabag
SYMFONY__ENV__DOMAIN_NAME=https://example.net
SYMFONY__ENV__SERVER_NAME=Wallabag
SYMFONY__ENV__FOSUSER_CONFIRMATION=true
SYMFONY__ENV__FOSUSER_REGISTRATION=true
